body {
    background-image: url(img/Background.jpg);
    padding: 0;
    color: white;
}

.HomeScreen {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-end;
    align-items: center;
    grid-template-columns: repeat (1, 1fr);
    grid-template-rows: repeat (1, 1fr);
}

.box {
    position: relative;
    width: 260px;
    height: 250px;
    border: 2px solid rgba(137, 43, 226, 0.381);
    border-radius: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 35px;
    cursor: pointer;
    z-index: 2;
}

.box:hover .overlay {
    transform: translateY(90%);
    z-index: 1;
    opacity: 1;
}

.box:hover .overlay p {
    opacity: 1;
}

.overlay {
    position: absolute;
    width: 250px;
    height: 270px;
    background-color: #6e6e6ec6;
    border: 50px;
    align-items: center;
    transform: translateY(2%);
    transition: all 1s ease;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 5%;
    z-index: -1;
    opacity: 0;
}

.box h2 {
    margin: 0;
    font-size: 24px;
    text-align: center;
    color: white;
}

.overlay p {
    margin: 0;
    font-size: 16px;
    text-align: center;
    opacity: 0;
    color: white
}

nav li {
    list-style-type: none;
    text-decoration: none;
    justify-content: space-between;
    text-align: center;
    display: inline-block;
    padding: 20px 20px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: white;
}

nav a:link {
    text-decoration: none;
}

nav li a:visited {
    text-decoration: none;
    color: white;
}


aside {
    float: right;
    width: 35%;
    padding-left: 3%;
    margin-top: 1%;
}

aside {
    list-style-type: none;
}



#Video1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

#Video1 h2 {
    color: white;
}

#Video1 p {
    color: white;
}

.BlogEntry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 500px;
}

.BlogEntry1 {
    color: red;

}

.HomeLink {
    margin: 0;
    font-size: 24px;
    text-align: center;
    color: white;
    text-decoration: none;
}

.FlexContainer {
    border-radius: 25px;
    height: fit-content;
    display: flex;
    background-color: rgba(255, 250, 250, 0.4);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: space-around;
    padding: 0 10px;
    margin: 50px 0 0 0;
}
    nav li {
    list-style: none;
    display:inline-block;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    padding: 12px 16px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    font-family: sans-serif;
    text-transform: uppercase;
    }
    nav li::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        transition: .2s;
        border-radius: 25px;
    }

    nav li:hover .FlexContainer{
       
            background: linear-gradient(to bottom, #e8edec, #d2d1d3);
            box-shadow: 0px 3px 20px 0px black;
            transform: scale(1.2);
        }



@media screen and (max-width: 800px) {
    .HomeScreen {
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: repeat (2, 1fr);
    }
}